/* rem and em do not depend on html font size html meadia queries 1rem =1em=16px */

/***********************/
/*  BELOW 1344PX (SMALLER COMPUTERES)*/
/**********************/


@media(max-width:81em){
    .main-section{ 
        max-width:120rem ;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    
    }
    
    /***********************/
    /*  BELOW 1200PX (Landscap Tabley)*/
    /**********************/
    
    
    @media(max-width:75em){
         html{
             font-size:56.25%;
         }
         .grid--4--cols{
            grid-template-columns: repeat(3,1fr);
        }
         .secondary-heading{
            font-size: 3.6rem;
        }
         .tertiary-heading{
            font-size: 2.4rem;
        }
        .header{
            padding: 0 3.2rem;
        }
        .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
        }
         
        
         
        
    }
    /***********************/
    /*  BELOW 9444PX (Tablets)*/
    /**********************/
    @media(max-width:59em){
    
        /* 8px/16px =0.5=50% */
        html{
            font-size: 50%;
        }
        .grid--4--cols{
            grid-template-columns: repeat(3,1fr);
        }
        .in-blog{
            width: 70%;
            margin: 0 5rem;
        }
        .m-b{
        margin-bottom: 1.8rem !important;
        }
       .btn-mobile-nav{
            display: block;
            z-index: 1000;
        }
        .main-nav{
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(100%);
            transition: all 0.5s ease-in-out;
    
    
    
            /* hide nav */
            /* allows no transitions */
            /* display: none; */
            /* 1) hide visibility */
            
            opacity: 0;
            /* 2) make it unaccessile ti mouse and key board */
            pointer-events: none;   
            /* 3) hide it from screen readers */
            visibility: hidden;
            
    
            
        }
        .nav-open .main-nav{
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transform: translateX(0);
        }
        .nav-open .icon-mobile-nav[name=close-outline]{
    
            display: block;
        }
        .nav-open .icon-mobile-nav[name=menu-outline]{
    
            display: none;
        }
          
        .main-nav-list{
           flex-direction: column;
           gap: 4.8rem;
        }
        .main-nav-link:link,
        .main-nav-link:visited {
        font-size: 3rem;
        }
         
        
    }
    /***********************/
    /*  BELOW 704PX (smaller Tablets)*/
    /**********************/
    @media(max-width:44em){
         .grid--3--cols,.grid--4--cols  {
            grid-template-columns: repeat(2,1fr);
            
          }
          .m-b{
            margin-bottom: 1.8rem !important;
            }
         /* upper main section padding */
         .sticky .main--section {
                margin-top: 9.6rem !important;
            }
            
          .grid--footer{
            display: grid;
            grid-template-columns:repeat(6,1fr);
            
          }
          .logo-col,.address-col{
              grid-column: span 3;
          }
          
          .nav-col{
            grid-row: 1;
            grid-column: span 2;
            margin-bottom: 3.2rem;
          }
          
    
    }
    /***********************/
    /*  BELOW 544PX (Mobile-Phones)*/
    /**********************/
    
     @media(max-width:34em){
        
        
        .m-b{
            margin-bottom: 1.4rem;
        }
    
        .grid{
        row-gap: 1.4rem;
    
        }
        .footer--grid{
            
        }
        .grid--2--cols,.grid--3--cols,.grid--4--cols  {
            grid-template-columns: repeat(1,1fr);
          }
          
         .section{
            padding:2.4rem 0 6.4rem 0 !important;

         }
         
        .hero-img{
            width:80% ;
        }
        .logos img{
            height: 1.2rem;
        }
        .footer--grid{
         grid-template-columns: repeat(2,1fr);   
         row-gap: 2.4rem ;
        }
        .privacy{
            grid-column: 1/2;
        }
         
     }
    
    
    /* =FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    --SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    */
    